<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="culture, fashion, diversity">
    <title>Culture | Why Study in Paris </title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        .culture{
            background-color: #DDD5CA;
            text-align: center;
            font-size: 60px;
            color: #FFFDFA;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .intro{
            text-align: center; 
            margin-top: 10%;
            margin-bottom: 20%;
            font-size: 25px;
        }

        h2{
            text-align: center;
        }
        .song{
            margin-left: 10%;
        }
        * {
            box-sizing: border-box;
            }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            }

        .row::after {
        content: "";
        clear: both;
        display: table;
        }
        .breaker{
            background-color: #DDD5CA;
            color: #DDD5CA;
            border-bottom: 20px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experinces.html">My Experince</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="culture.html">Culture</a></li>
        <div class="left">
            <li><a href="gallery.html">Gallery</a> </li>
            <li><a href="contact.html"> Contact</a></li>
            <li><a href="sitemap.html"> Sitemap</a></li>
        </div>
      </ul>

      <div class="culture"><h1>Culture</h1></div>

      <div class="intro"> While being abroad in Paris, I learned so much about their rich culture through the arts, fashion,and people</div>

      <h2>Top 3 Must See Museums</h2>
      
      <div class="row">
        <div class="column">
          <img src="images/louve.jpg" alt="louve" title="louve" style="width:100%">
        </div>
        <div class="column">
          <img src="images/versailles.jpg" alt="ver" title="ver" style="width:100%">
        </div>
        <div class="column">
          <img src="images/lorie.jpg" alt="lorie" title="lorie" style="width:100%">
        </div>
      </div>

      <div class="breaker">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit at asperiores amet similique culpa tempora quibusdam nulla obcaecati expedita ea! Culpa vel cupiditate eveniet exercitationem officiis, excepturi inventore dicta dignissimos.
      </div>

    
      <h2>Common French song I head during nightlife</h2>  
      <iframe class="song" style="border-radius:12px" src="https://open.spotify.com/embed/track/1HDqaIxeJ70BTHgZWEuaeT?utm_source=generator&theme=0" width="80%" height="252" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</body>
</html>