<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Metro, Bercy Village, Flagship">
    <title>My Experiences | Why Study Aboard Paris</title>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_/favicon-16x16.png">
<link rel="manifest" href="favicon_/site.webmanifest">
</head>
<style>
    /* .my{
            background-color: #DDD5CA;
            text-align: center;
            font-size: 60px;
            color: #FFFDFA;
            font-family:Georgia, 'Times New Roman', Times, serif;
    } */
    .intro-header.cc-subpage{
        height: 200px;
        background-color: #DDD5CA;
    }
    .intro-content {
        width:70%;
        text-align: center;
        font-size: 100px;
        margin-left: 18%;
        color: #FFFDFA;
        padding-top: 70px;
        
    }
    
    body{
        font-family: sans-serif;
        color: #1a1b1f;
        font-size: 16px;
        line-height: 28px;
        font-weight: 400;
        align-items: center;
    }
    .w-layout-grid{
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-row-gap: 16px;
        grid-column-gap:16px;
    }
    h2{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 36px;
        line-height: -50px;
        font-weight: 400;
        

    }
    .hi-there-heading {
        margin-top: 10px;
        margin-bottom: 20px;

    }
    .about-head-text-wrap{
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        
    }
    #inro{
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-row: 1;
        grid-row-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end:2;
        float: right;
    }
    .education-divider{
        text-align: center;
        font-family: sans-serif;
        /* background-color: #DDD5CA; */
        font-size: 50px;
        padding-top: 35px;
    }
    .background-education-title{
        height: 100px;
        background-color: #DDD5CA;
    }
    .transport-divider{
        text-align: center;
        font-family: sans-serif;
        /* background-color: #DDD5CA; */
        font-size: 50px;
        padding-top: 35px;
    }
    .background-transport-title{
        height: 100px;
        background-color: #DDD5CA;
    }
    .list {
        font-size: 14px;
        margin-left: 10px;
        list-style-type: circle;
        display: inline;
     }
    table{
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        }
        table,td{
            border: 1px solid black;
        }
        table,th{
            border: 1px solid black;
        }
        tr:nth-child(even){
            background-color: #D2CDC6;

        }
        tr:hover{
            background-color: #F8F3EE;
        }
    

        

</style>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experinces2.html">My Experince</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="culture.html">Culture</a></li>
        <div class="left">
            <li><a href="gallery.html">Gallery</a> </li>
            <li><a href="contact.html"> Contact</a></li>
            <li><a href="sitemap.html"> Sitemap</a></li>
        </div>
        </div>
      </ul>
        <div class="intro-header cc-subpage">
        <div class ="intro-content">
      <div class="heading-jumbo"> My Experiences</div>
        </div>
    </div>
     <br>
<div class="section">
        <div class="container">
            <div class="w-layout-grid about-intro-grid">
                <div class="about-head-text-wrap">
   <div class="label cc-about-light">Hi There!</div>
   <h2 class="hi-there-heading">My Name is Kimberly Reid</h2>
    <p class="paragraph-light"> I am currently a senior at <a href="https://www.babson.edu/">Babson College</a> and I here to share why you should study aborad in Paris! Making the decision to study a huge step, so give yourself a pat on the back! Now it't time decicide where to study. Below are my to reasons to study aboard in Paris! </p></div>
    <div id="intro-image1"><img  src="images/meinparis.jpg" alt="meinparis" title="Me in Paris" height="400px" width="400px"></div>
   
            </div>
        </div>
    </div>
</div>
<div class="background-education-title">
<div class="education-divider">Education in Paris</div>
<br>
<p class="education-description">While aboard in Paris you are required to take a language course, which you are placed in depending Your lanuage placement test. Other than that the classes are pretty interesting.</p>
<div class="course-listing">My list of courses is as follows:</div>
<div>
<ul>
    <li class="list">Luxury Brand Management</li>
    <li class="list">The History of Art and Fashion in France</li>
    <li class="list">French Media and Politics</li>
    <li class="list">Intercultural Management </li>
    <li class="list">French 1</li>
 </ul>
    </div>
<div class="french-grading">The French Granding System:</div>
<p>The French grading system is a lot different from the US grading System. In the US we follow a the Grade Point Average (GPA)and most assignments are out a 100. However, in France their grading system is out of 20 points, and there scales for letter grades are much different.</p>
<br>
<div>
    <table>
      <table>
        <caption>
    The French Grading System
        </caption>
        <thead>
            <th>French Grades</th>
            <th>US Grades</th>
            <th>Letter Grades</th>
        </thead>
        <tbody>
            <tr>
                <td>19-20</td>
                <td>98-100</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>17-18.99</td>
                <td>94-97</td>
                <td>A</td>
            </tr>
            <tr>
                <td>16-16.99</td>
                <td>90-93</td>
                <td>A-</td>
            </tr>
            <tr>
                <td>14-15</td>
                <td>82-89</td>
                <td>B- to B+</td>
            </tr>
            <tr>
              <td>12-13</td>
              <td>70-79</td>
              <td>C- to C+</td>
          </tr>
          <tr>
            <td>10-11</td>
            <td>60-69</td>
            <td>D- to D+</td>
        </tr>
        <tr>
          <td>less than 10 </td>
          <td>less than 59</td>
          <td>F</td>
      </tr>
        </tbody>
    </table>
</div>
<br>
<div>
<div class="background-transport-title">
    <div class="transport-divider">Getting Around in Paris</div>
    <br>
        </div>
        <div class="section">
            <div class="container">
                <div class="w-layout-grid about-intro-grid">
                    <div class="about-head-text-wrap">
        <br>
       <h2 class="hi-there-heading">RATP :Métropolitain de Paris</h2>
        <p class="paragraph-light">The easist way to get around Paris, is by their own public transpotation system, The Metro. The Metro is made up of 16 interconnected lines with over 133 lines. Their system is known to be one of the oldest around the world, but it is still ahead of its time. When taking their Subway systems for the fist time there were a few thigs that shocked me.All platforms have barriers, Some trains do not have a conductor and self-drive,Trains come pretty often (the longest wait I had for a train was about <em>5 min</em>).When taking the train in Paris here are some things you need to know; Beware of PickPocketing (it's pretty common), Avoid being loud Be sure to purchase your Pass Navigo | This is pass you purchase that will get you all over Paris by train </p></div>
        <div id="intro-image1"><img  src="images/metro2.jpg" alt="metro" title="Paris Metro" height="400px" width="400px"></div>
                    
                      </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
</body> 
</html>