<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Metro, Bercy Village, Flagship">
    <title>My Experiences | Why Study Aboard Paris</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<style>
        .my{
            background-color: #DDD5CA;
            text-align: center;
            font-size: 60px;
            color: #FFFDFA;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .inro{
            text-align: center; 
            margin-top: 10%;
            margin-bottom: 20%;
            font-size: 25px;
           

        }
        .float{
            float: left;
            margin-right: 3%;

        }
        .floatr{
            float: right;
            margin-left: 3%;
        }
        .bercy{
            margin-left: 10%;
            margin-right: 10%;
            font-size: larger;
        }
        .transport{
            margin-left: 10%;
            margin-right: 10%;
            font-size: larger;
            margin-top: 20%;
        }

        .class{
            margin-left: 10%;
            margin-right: 10%;
            font-size: larger;
            margin-top: 20%;
        }
       

</style>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experinces.html">My Experince</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="culture.html">Culture</a></li>
        <div class="left">
            <li><a href="gallery.html">Gallery</a> </li>
            <li><a href="contact.html"> Contact</a></li>
            <li><a href="sitemap.html"> Sitemap</a></li>
        </div>
        </div>
      </ul>
    <div class="my">
       <h1>My Experiences</h1> 
    </div>
    <div class="inro">
       
        I wanted to study abroad in Paris because I was fascinated with their arts, culture, and food. Study abroad started mid January and ended the first week of May. Below I am going to share with you my daily rountine as an abroad study in Paris. 
    </div>

    <div class="bercy">
        <img class="float" src="images/Paris Map.png" alt="Map" height="300px">
        I lived in area called Bercy Village. Paris is a large city, and within the city they have 20 districts or in french "arrondissements". I lived in Bercy Village, which is considered to be the 12th district. A fun fact about Paris, is that on the map, the districts numbered in a sprial pattern, where the 1st district is central to Paris. District 1 has cool places such as the Louvre. 
    </div>
<br>
    <div class="transport">
        <img class= floatr src="images/metro.jpg" alt="metro" height="300px">

        The easist way to get around Paris, is by their own public transpotation system, The Metro. The Metro is made up of 16 interconnected lines with over 133 lines. Their system is known to be one of the oldest around the world, but it is still ahead of its time. When taking their Subway systems for the fist time there were a few thigs that shocked me. 
       <div>
        <ul>
            <li >All platforms have barriers</li>
            <li>Some trains do not have a conductor and self-driven</li>
            <li> Trains come pretty often  The longest wait I had for a train was about 5 min</li>
        </ul>
    </div>
<br>
        When taking the train in Paris here are some things you need to know 

        <ul>
            <li>Beware of PickPocketing (it's pretty common) </li>
            <li> Avoid being loud</li>
            <li> Be sure to purchase your Pass Navigo | This is pass you purchase that will get you all over Paris by train</li>

        </ul>

    </div>

    <div class="class">
        <img class="float" src="images/doir.png" alt="dior" title="dior">


         While aboard in Paris you are required to take a language course, which you are placed in depending you lanuage placement test. Other than that the classes are pretty interesting. My list of courses is as follows

         <ul>
            <li>Luxury Brand Management</li>
            <li>The History of Art and Fashion in France</li>
            <li>French Media and Politics</li>
            <li>Intercultural Management </li>
            <li>French 1</li>
         </ul>

        <br>

        My favorite class was The History of Art and Fashion. Before coming to Paris, I was always interested in fashion , but did know much History. This class gave me backgroud history of many Paris Haute fahichion houses. In this class we when to a class trip to the Dior flagship store, which was amazing 

    </div>

    <div class="nightlife">

    </div>

    <div class="travel">

    </div>
    
</body>
</html>