<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="France, Food, Paris">
    <title>Food | Why Study In Paris</title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        .food{
            background-color: #DDD5CA;
            text-align: center;
            font-size: 60px;
            color: #FFFDFA;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .intro{
            text-align: center; 
            margin-top: 10%;
            margin-bottom: 5%;
            font-size: 25px;
        }
        table{
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        table,td{
            border: 1px solid black;
        }
        table,th{
            border: 1px solid black;
        }
        tr:nth-child(even){
            background-color: #D2CDC6;

        }
        tr:hover{
            background-color: #F8F3EE;
        }
        
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="experinces.html">My Experince</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="culture.html">Culture</a></li>
        <div class="left">
            <li><a href="gallery.html">Gallery</a> </li>
            <li><a href="contact.html"> Contact</a></li>
            <li><a href="sitemap.html"> Sitemap</a></li>
        </div>
      </ul>

    <div class="food"><h1>Food</h1></div>
    <div class="intro"> When studying in France it's a must to try French cuisine, and other diverese cuisines. While in Paris I have curated a table of resturants and price value. </div>
    <div>
        <table>
          <table>
            <caption>
        Resturants to Check out in Paris
            </caption>
            <thead>
                <th>Resturant Name</th>
                <th>Description</th>
                <th>Value Price</th>
            </thead>
            <tbody>
                <tr>
                    <td>Indiana</td>
                    <td>American Mid-Western type food</td>
                    <td>$</td>
                </tr>
                <tr>
                    <td>Chai 33</td>
                    <td>Tradional French food</td>
                    <td>$$$</td>
                </tr>
                <tr>
                    <td>Roberta</td>
                    <td>Italian Food</td>
                    <td>$$</td>
                </tr>
                <tr>
                    <td>Hanoi Ca Phe Bercy</td>
                    <td>Vietnamese Food</td>
                    <td>$$</td>
                </tr>
                <tr>
                  <td>L'Atelier Artisan Crepier</td>
                  <td>Everything Crepe</td>
                  <td>$</td>
              </tr>
              <tr>
                <td>Partie de Campagbe</td>
                <td>Traditional French food</td>
                <td>$$</td>
            </tr>
            <tr>
              <td>llang</td>
              <td>Korean Food</td>
              <td>$$</td>
          </tr>

            </tbody>
        </table>
    </div>
</body>

</html>