<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Why Study Abraod Paris</title>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_/favicon-16x16.png">
<link rel="manifest" href="favicon_/site.webmanifest">
    <style>
       .intro-header.cc-subpage{
        height: 200px;
        background-color: #DDD5CA;
    }
    body{
        font-family: sans-serif;
        color: #1a1b1f;
        font-size: 16px;
        line-height: 28px;
        font-weight: 400;
        align-items: center;
    }
    .intro-content {
        width:70%;
        text-align: center;
        font-size: 100px;
        margin-left: 17%;
        color: #FFFDFA;
        padding-top: 70px;
    }
        * {
  box-sizing: border-box;
}

/* body {
  margin: 0;
  font-family: Arial;
} */

/* .header {
  text-align: center;
  padding: 32px;
} */

.row {
  display: -ms-flexbox;/* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
        

    </style>
</head> 
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="experinces2.html">My Experince</a></li>
  <li><a href="food.html">Food</a></li>
  <li><a href="culture.html">Culture</a></li>
  <div class="left">
      <li><a href="gallery.html">Gallery</a> </li>
      <li><a href="contact.html"> Contact</a></li>
      <li><a href="sitemap.html"> Sitemap</a></li>
  </div>
</ul>
    <!-- Header -->
    <div class="intro-header cc-subpage">
      <div class ="intro-content">
    <div class="heading-jumbo"> Gallery</div>
      </div>
  </div>
  
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="images/food.jpg" style="width:100%" alt="Food" title="Food">
      <img src="images/lorie.jpg" style="width:100%" alt="lorie" title="lorie">
      <img src="images/louve.jpg" style="width:100%" alt="louve" title="louve">
      <img src="images/SpringEiffle.jpg" style="width:100%" alt="SpringEiffle" title="SpringEiffle">
      <img src="images/versailles.jpg" style="width:100%" alt="versailles" title="versailles">
      <img src="images/Art.jpg" style="width:100%" alt="Art" title="Art">
      <!-- <img src="images/Bastile.jpg" style="width:100%"> -->
    </div>
    <div class="column">
      <img src="images/flowers.jpg" style="width:100%" alt="flowers" title="flowers">
      <img src="images/food2.jpg" style="width:100%" alt="food" title="food">
      <img src="images/Notredame.jpg" style="width:100%" alt="Notredame" title="Notre Dame">
      <img src="images/Monalisa.jpg" style="width:100%" alt="Monalisa" title="Monalisa">
      <img src="images/emilyinparis.jpg" style="width:100%" alt="emilyinparis" title="emilyinparis">
      <img src="images/friends.jpg" style="width:100%" alt="friends" title="friends">
    </div>  
    <div class="column">
      <img src="images/metro.jpg" style="width:100%" alt="metro" title="metro">
      <img src="images/food3.jpg" style="width:100%" alt="food" title="food">
      <img src="images/kitchen.jpg" style="width:100%"alt="kitchen" title="kitchen">
      <img src="images/varseil2.jpg" style="width:100%"alt="varseil2" title="varseil2">
      <img src="images/friends2.jpg" style="width:100%"alt="friends" title="friends">
      <img src="images/vgates.jpg" style="width:100%"alt="Gates" title="Gates">
      <!-- <img src="images/fashion.jpg" style="width:100%"> -->
    </div>
    <div class="column">
      <img src="images/Wine.jpg" style="width:100%"alt="Wine" title="Wine">
      <img src="images/hotcho.jpg" style="width:100%"alt="hotcho" title="hotcho">
      <img src="images/virgil.jpg" style="width:100%"alt="virgil" title="Virgil">
      <img src="images/Books.jpg" style="width:100%"alt="Books" title="Books">
      <img src="images/Building1.jpg" style="width:100%"alt="Building" title="Building">
      <img src="images/Building2.jpg" style="width:100%"alt="Building" title="Buildingss">
    </div>
  </div>
  
    
</body>
</html>