<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Study, Paris, Abroad">
    <title>Home | Why Study Adroad</title>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_/favicon-16x16.png">
<link rel="manifest" href="favicon_/site.webmanifest">
    <style>
    
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url(images/SpringEiffle.jpg); }
.img2 { background-image: url( images/lorie.jpg); }
.img3 { background-image: url(images/versailles.jpg); }
.img4 { background-image: url(images/food.jpg); }
/* .img5 { background-image: url("img_forest.jpg"); }
.img6 { background-image: url("img_woods.jpg"); } */

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: #FFFDFA;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #FFFDFA;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width: 600px) {
  #moblie {
    font-size: 30px;
  }
}
#mybutton{
  background-color: #FFFDFA;
  font-size: 16px;
  padding: 14px 40px;
  border-radius: 12px;
  color: #b1a593;
  border-color: #DDD5CA;
}
a{
  text-decoration: none;
}

        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="experinces2.html">My Experince</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="culture.html">Culture</a></li>
        <div class="left">
            <li><a href="gallery.html">Gallery</a> </li>
            <li><a href="contact.html"> Contact</a></li>
            <li><a href="sitemap.html"> Sitemap</a></li>
        </div>
      </ul>
    
            <div class="bg-image img1"></div>
            <div class="bg-image img2"></div>
            <div class="bg-image img3"></div>
            <div class="bg-image img4"></div>
            <!-- <div class="bg-image img5"></div>
            <div class="bg-image img6"></div> -->

            <div class="bg-text" id="mobile">WHY STUDY ABROAD IN PARIS
             <a href="sitemap.html"><button id="mybutton">Click to Explore</button></a>
            </div>

    <script>

document.getElementById("mybutton").onmouseover = function() {mouseOver()};
document.getElementById("mybutton").onmouseout = function() {mouseOut()};

function mouseOver() {
  document.getElementById("mybutton").style.backgroundColor = "#DDD5CA";
}

function mouseOut() {
  document.getElementById("mybutton").style.backgroundColor = "#FFFDFA";
}


      
    </script>
</body>
</html>